##!/bin/sh
#PBS -N o_mpi_ps
#PBS -l nodes=1:ppn=64 -W x=GRES:gpu@0
#PBS -l walltime=36:00:00
#PBS -q q4s01
#PBS -V
#PBS -S /bin/bash

module load cuda-9.0
#module load openmpi-4.0.1-gcc-8.3.0
module load gcc-8.3.0
module load python-3.6.6
#################################################################
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$
echo "process will start at : "
date
echo "++++++++++++++++++++++++++++++++++++++++"
cd $PBS_O_WORKDIR



# new: n=100000; pw: n=15000
# !!change n as well



python exp.py











echo "++++++++++++++++++++++++++++++++++++++++"
echo "process end at : "
date
rm -f /tmp/nodefile.$$
rm -f /tmp/nodes.$$

module unload openmpi-3.0.1-gcc-5.5.0
module unload cuda-9.0
